<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ path('home') }}">Curso Dam2 Almi</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{{ path('ver') }}">Libros<span class="sr-only">(current)</span></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Gestión de Libros<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="divider"></li>
                        <li><b>DOCTRINE</b></li>
                        <li class="divider"></li>
                        <li><a href="{{ path('ver') }}">Ver Libros</a></li>
                        <li><a href="{{ path('anadir') }}">Insertar Libro</a></li>
                        <li><a href="{{ path('eliminar') }}">Eliminar Libro</a></li>
                        <li><a href="{{ path('editar') }}">Editar</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="POST" action="{{ path('ver') }}">
                <div class="form-group">
                    <input class="form-control" placeholder="Nombre Libro" type="text" name="nombre">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>